#b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9 {
	width: 80px;
	height: 52px;
	margin: auto;
	border: 1px solid gray;
	border-radius: 4px;
	font-size: 30px;
	text-align: center;
}

#reset_button {
	width: 95px;
	height: 40px;
	margin: auto;
	border-radius: 4px;

	border: 0;
	background-color: dodgerblue;
	color: white;
	font-size: 20px;
	cursor: pointer;
}

#print {
	font-size: 20px;
}

#main {
	text-align: center;
	font-family: Arial, sans-serif;
	color: dodgerblue;

}

#instructions {
	font-size: 17px;
}
